  0) DB4_high - 0.02744765
  1) DB6_high - 0.02737766
  2) DB12_high - 0.02850936
  3) return_1 - 0.01876417 
  4) return_2 - 0.03563938 
  5) return_4 - 0.31981017
  6) std(return, 16) - 0.02071249
  7) ln(close/ema(2)) - 0.02565994
  8) ln(ema(2)/ema(4)) - 0.04654521
  9) ln(ema(4)/ema(8)) - 0.05504586
  10) ln(ema(8)/ema(16)) - 0.01855371
  11) ln(close/lag(ema(2))) - 0.01982745
  12) ln(lag(ema(2))/lag(ema(4))) - 0.21750793
  13) ln(close/vwap(2)) - 0.01711489
  14) ln(vwap(2)/vwap(4)) - 0.01789608
  15) ln(vwap(4)/vwap(8)) - 0.10358803

